MovieApp/MovieApp/MovieApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                        xmlns:helpers="clr-namespace:MovieApp.Helpers;assembly=MovieApp"
                        x:Class="MovieApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <helpers:InverseBoolConverter x:Key="inverse" />

            <Style x:Key="layoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Coral" />
            </Style>
            <Style x:Key="labelMovieTileStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#1D212B" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>

       <!-- <DataTemplate x:Key="movieItemTemplate">
            <Frame Style="{StaticResource frameStyle}" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Image Aspect="AspectFit">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PosterPath}" CacheValidity="30" CachingEnabled="true" />
                        </Image.Source>
                    </Image>

                    <Label Style="{StaticResource labelMovieTileStyle}" Text="{Binding Title}" TextColor="White" />

                    <Label Text="{Binding ReleaseDate, StringFormat='Release date: {0:dd/MM/yyyy}'}" 
                                   Margin="0,5,0,0"
                                   TextColor="White"
                                   FontSize="Micro"
                                   HorizontalOptions="Center" />

                    <controls:FlowListView FlowItemsSource="{Binding Genres}" 
                                           FlowColumnTemplate="{StaticResource genreItemTemplate}"
                                           BackgroundColor="Transparent"
                                           FlowColumnCount="2" 
                                           IsEnabled="false"
                                           RowHeight="50" />
                </StackLayout>
            </Frame>
        </DataTemplate>-->

        <!--<DataTemplate x:Key="genreItemTemplate">
            <Frame Padding="2" VerticalOptions="Start" Margin="5" BorderColor="Transparent" HasShadow="False" BackgroundColor="Fuchsia" CornerRadius="10">
                <Frame.Content>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="White" FontSize="Micro" FontAttributes="Bold"/>
                </Frame.Content>
            </Frame>
        </DataTemplate>-->
    </Application.Resources>
</prism:PrismApplication>