MovieApp/MovieApp/MovieApp/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MovieApp.Views.MoviesListPage">
    <StackLayout Style="{StaticResource layoutStyle}" 
                 Padding="5">
        <Frame Opacity=".7" BorderColor="Transparent" CornerRadius="30" BackgroundColor="#1D212B">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,35,5,0" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>
            </Frame.Margin>
            <Label Text="UPCOMING MOVIES"
                   TextColor="Coral" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
        </Frame>
        <flv:FlowListView FlowItemsSource="{Binding Movies}" 
                          FlowColumnTemplate="{StaticResource movieItemTemplate}"
                          FlowColumnCount="{Binding ColumnsPerRow}"
                          FlowItemTappedCommand="{Binding OpenDetailsCommand}"
                          IsRefreshing="{Binding IsBusy}"
                          FlowEmptyTemplate="{Binding movieLoadingTemplate}"
                          RowHeight="330">
            <flv:FlowListView.Behaviors>
                <b:EventToCommandBehavior EventName="SizeChanged"
                                          Command="{Binding SizeChangedCommand}" />
            </flv:FlowListView.Behaviors>
            <flv:FlowListView.Footer>
                <StackLayout Padding="15">
                    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#1D212B" Opacity=".7" />
                    <Button Margin="0,15,0,0" IsVisible="{Binding IsLoading, Converter={StaticResource inverse}}" Command="{Binding ScrollEndCommand}" Text="Load more..." HorizontalOptions="Center" Padding="25,15,25,15" BackgroundColor="#1D212B" Opacity=".7" TextColor="Coral" />
                </StackLayout>
            </flv:FlowListView.Footer>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>