MovieApp/MovieApp/MovieApp/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="MovieApp.Views.MovieDetailsPage">
    <StackLayout BackgroundColor="Coral" 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <Image Opacity=".7" Margin="0,-15,0,0" 
               Source="{Binding SelectedMovie.BackdropSourceImage}" 
               Aspect="Fill" HeightRequest="240" />
        <StackLayout HorizontalOptions="Fill" Margin="0,-240,0,0">
            <Button FontSize="20" Command="{Binding GoBackCommand}" 
                    Text="X" TextColor="Coral" HorizontalOptions="End" 
                    BorderRadius="50" BackgroundColor="Black" 
                    WidthRequest="50" Opacity=".6">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,40" />
                        <On Platform="Android" Value="5,20" />
                    </OnPlatform>
                </Button.Margin>
            </Button>
            <ScrollView>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding SelectedMovie.PosterSourceImage}" Aspect="AspectFit" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedMovie.Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" Margin="0,70,0,0" />
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Fuchsia" Margin="0,-5,0,0" />
                        <Label Text="{Binding SelectedMovie.ReleaseDate, StringFormat='Release: {0:dd/MM/yyyy}'}" TextColor="White" FontAttributes="Bold" />
                        <flv:FlowListView FlowItemsSource="{Binding SelectedMovie.Genres}" HeightRequest="100" FlowColumnCount="2" IsEnabled="false" BackgroundColor="Transparent" HasUnevenRows="True">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame Padding="2" Margin="5" BorderColor="Transparent" HasShadow="False" BackgroundColor="Fuchsia" CornerRadius="10">
                                        <Frame.Content>
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="White" FontSize="Micro" FontAttributes="Bold" />
                                        </Frame.Content>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="25,0">
                        <Label Text="{Binding SelectedMovie.Overview}" TextColor="White" FontSize="Small" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>