MovieApp/MovieApp/MovieApp/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MovieApp.Views.MovieDetailsPage">
    <StackLayout BackgroundColor="Coral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Opacity=".7" Source="{Binding SelectedMovie.BackdropPath}" Aspect="AspectFit" HeightRequest="231.5"/>
        <StackLayout HorizontalOptions="Fill" Margin="0,-260,0,0">
            <Button Margin="5,35" 
                    FontSize="20"
                    Command="{Binding GoBackCommand}" 
                    Text="X" 
                    TextColor="Coral" 
                    HorizontalOptions="End"
                    BorderRadius="50" 
                    BackgroundColor="Black"
                    WidthRequest="50"
                    Opacity=".6"/>
            <Grid Margin="0,10,0,0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding SelectedMovie.PosterPath}" />
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding SelectedMovie.Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" Margin="0,110,0,0" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Accent" Margin="0,-5,0,0" />

                    <Label Text="{Binding SelectedMovie.ReleaseDate, StringFormat='Release: {0:dd/MM/yyyy}'}" TextColor="White" FontAttributes="Bold" />

                    <flv:FlowListView FlowItemsSource="{Binding SelectedMovie.Genres}"
                                      FlowColumnTemplate="{StaticResource genreItemTemplate}"
                                      HeightRequest="100"
                                      FlowColumnCount="2" 
                                      HasUnevenRows="True" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Padding="15,0" Margin="0,-15,0,0">
            <Label Text="Overview" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large" FontAttributes="Bold" />
            <BoxView HorizontalOptions="Center" WidthRequest="130" HeightRequest="5" Color="Accent" Margin="0,-5,0,0" />
            <Label Text="{Binding SelectedMovie.Overview}" TextColor="White" HorizontalTextAlignment="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>